VITE_SUPABASE_PROJECT_ID="sorbdbyxenjjyiiyixuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcmJkYnl4ZW5qanlpaXlpeHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjAyMDEsImV4cCI6MjA3NzEzNjIwMX0.6xqLkZn8EVCscliYv0xGPg_UP_ILmwtuN8agfC7WGug"
VITE_SUPABASE_URL="https://sorbdbyxenjjyiiyixuf.supabase.co"
